编写一个 SQL查询 来实现分数排名。如果两个分数相同，则两个分数排名（Rank）应该相同。请注意，平局之后的下一个名次应该是下一个连续的整数值。换句话说，名次之间不应该有“漏洞”。

+----+-------+
| Id | Score |
+----+-------+
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |
+----+-------+
例如，根据给定的上述 Scores 表，您的查询应该生成以下报告（按最高分排序）：

+-------+------+
| Score | Rank |
+-------+------+
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |
+-------+------+


答案：
SELECT *,(SELECT count(DISTINCT Score ) FROM Scores  AS b WHERE a.Score <b.Score )+1 AS rank FROM Scores  AS a ORDER BY rank; 
