
写一个 SQL 查询语句，获取 Employee表中第二高的Salary 。

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
例如, 上面给出的 Employee 表，查询应该返回 200 作为第二高的Salary。如果没有第二高的Salary，那么查询应该返回 null。

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+


答案：
select max(Salary) as SecondHighestSalary  from Employee where Salary <(select max(Salary) from Employee )
select Salary as SecondHighestSalary from Employee order by SecondHighestSalary  desc limit 1,1
